backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius = 10;

rules: (
{
    match = "class_g = 'Dunst'"
    opacity = 0.85;
},
{
    match = "class_g = 'i3lock'";
    opacity = 1;
    blur-strength = 20;
},
{
    match = "class_g = 'Alacritty'";
    opacity = 0.8;
},
{
    match = "window_type = 'dock'";
    opacity = 1;
    
},
{
    match = "focused || group_focused";
    opacity = 1;
}
)